<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <header id="heading">Blog Blog</header>
    <div id="container">
        <label for="userName">User Name:</label>
        <input type="text" id="userName" placeholder="Enter username" required>

        <label for="password">Password:</label>
        <input id="userPassword" placeholder="Enter password" required></input> <!--check here-->

        <button onclick="login()" id="loginButton">Login</button>
        <h3 onclick="register()" id="register">Register</h3>
        <h3 class="response" id="responseMessage"></h3>
    </div>
    
</body>
</html>